REACT_APP_FIREBASE_API_KEY="AIzaSyCO7EFGCCmO_iFJJeQMZTRkhUzTomYlDYs"
REACT_APP_FIREBASE_AUTH_DOMAIN="todolist-practice-59908.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="todolist-practice-59908"
REACT_APP_FIREBASE_STORAGE_BUCKET="todolist-practice-59908.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="586595570191"